USER_CSS_EYECATCH_URL=https://gyazo.com/bd9b8fac01f340c5dd9a4c6e75a38a0f
USER_SCRIPT_EYECATCH_URL=https://gyazo.com/6ca41a13b3ca4f0ea097dc5b27092762
USER_CSS_TAG='#UserCSS'
USER_SCRIPT_TAG='#UserScript'
CONCURRENT_EXEC_NUMBER=5
SCRAPBOX_PROJECT_NAME=waicode
GITHUB_REPO_OWNER=waicode
GITHUB_REPO_NAME=scrapbox-codesync
GITHUB_TARGET_BRUNCH=main
GITHUB_API_TOKEN=dummy
GITHUB_WEBHOOK_SECRET_TOKEN=dummy
SCRAPBOX_CONNECT_SID=dummy
